# VaultX

./: .firebaserc  .gitignore  CONTIBUTING.md  CONTRIBUTING.md  Contribution.md  FIREBASE_SETUP.md  FIRESTORE_SCHEMA.md  README.md  SECURITY.md  firestore.indexes.json  firestore.rules  settings.gradle.kts
Prototype/stitch_login_register/add_password_cyberpunk/: code.html
Prototype/stitch_login_register/dashboard_cyberpunk/: code.html
Prototype/stitch_login_register/login_register_cyberpunk/: code.html
Prototype/stitch_login_register/obsidian_neon/: DESIGN.md
Prototype/stitch_login_register/password_detail_cyberpunk/: code.html
Prototype/stitch_login_register/password_generator_cyberpunk/: code.html
Prototype/stitch_login_register/settings_cyberpunk/: code.html
Prototype/stitch_login_register/splash_screen_cyberpunk/: code.html
app/: build.gradle.kts
app/src/androidTest/java/com/vaultx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vaultx/utils/: CryptoManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaultx/: MainActivity.kt  VaultXApplication.kt
app/src/main/java/com/vaultx/data/model/: Category.kt  PasswordEntry.kt  Resource.kt  User.kt
app/src/main/java/com/vaultx/data/repository/: AuthRepository.kt  PasswordRepository.kt
app/src/main/java/com/vaultx/di/: AppModule.kt
app/src/main/java/com/vaultx/ui/addedit/: AddEditPasswordFragment.kt  AddEditViewModel.kt
app/src/main/java/com/vaultx/ui/audit/: AuditAdapter.kt  AuditFragment.kt  AuditViewModel.kt
app/src/main/java/com/vaultx/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/vaultx/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PasswordAdapter.kt
app/src/main/java/com/vaultx/ui/detail/: DetailViewModel.kt  PasswordDetailFragment.kt
app/src/main/java/com/vaultx/ui/generator/: GeneratorViewModel.kt  PasswordGeneratorFragment.kt
app/src/main/java/com/vaultx/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/vaultx/ui/splash/: SplashFragment.kt
app/src/main/java/com/vaultx/util/: BiometricHelper.kt  CryptoManager.kt  PreferencesManager.kt
app/src/main/java/com/vaultx/utils/: ClipboardSecurity.kt  CryptoManager.kt  PreferencesManager.kt  SecurityAuditManager.kt
app/src/main/res/drawable/: bg_glass_card.xml  bg_gradient_button.xml  bg_input.xml  ic_banking.xml  ic_chevron_right.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_external_link.xml  ic_eye.xml  ic_eye_off.xml  ic_fingerprint.xml  ic_globe.xml  ic_lock.xml  ic_others.xml  ic_refresh.xml  ic_search.xml  ic_share.xml  ic_shield.xml  ic_shield_check.xml  ic_social.xml  ic_star_outline.xml  ic_work.xml
app/src/main/res/font/: inter.xml  orbitron.xml
app/src/main/res/layout/: fragment_add_edit_password.xml  fragment_audit.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_password_detail.xml  fragment_password_generator.xml  fragment_settings.xml  fragment_splash.xml  item_password_card.xml
app/src/main/res/mipmap-anydpi-v26/: vaultx_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaultx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
